@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    background-image: linear-gradient(to right, rgb(240, 202, 140), rgb(159, 131, 85));
}

nav ul li a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}

nav ul {
    align-items: center;
    display: flex;
    list-style-type: none;
    gap: 30px;
    flex: 1;
    /* Занимает оставшееся пространство */
    justify-content: center;/
}

.logo {
    display: flex;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

#bar {
    display: none;
}

body {
    background-color: rgb(240, 240, 232);
}

.banner {
    background: url(images/skin1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.block h1 {
    padding: 20px;
    font-size: 50px;
    color: rgb(212, 196, 125);
}

p {
    color: rgb(212, 196, 125);
    margin-left: 20px;
    margin-top: 5px;
}

.block {
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 229, 211);
    width: auto;
    height: 200px;
    margin-left: 30px;
    margin-bottom: 40px;

}

.all {
    display: flex;
    gap: 20px;
}

.filterdivs h3 {
    margin: 20px;
}

.filterdivs {
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px;
    background-color: rgb(242, 242, 242);
    width: 900px;
    height: auto;
    border-radius: 4px;
}

.all p {
    color: black;
}


.starandpoint {
    display: flex;
    gap: 4px;
}

.starpicture {
    width: 20px;
}

.products {
    background-color: rgb(237, 237, 217);
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.products2 {
    background-color: rgb(237, 237, 217);
    width: 300px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.product-pic {
    width: 120px;
}

.order {
    background-color: rgb(194, 194, 172);
    color: white;
    border: none;
    padding: 10px 20px;
    width: 50%;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.products-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.price-and-product {
    display: flex;
    margin-top: 50px;
}

.plus {
    display: flex;
}

.plus p {
    font-size: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.seeing {
    background-color: #a4985b;
    border: none;
    padding: 10px 15px;
}

.see {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.text2 {
    display: none;
}

footer {
    background-color: rgb(226, 203, 154);
    bottom: 0;
    margin-top: 70px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

a.flink {
    list-style-type: none;
    text-decoration: none;
    color: rgb(32, 24, 4);
}


footer li {
    list-style-type: none;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
}

.footer-content li {
    margin: 4px;
}

.footer-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
}

.footer-content h4 {
    margin-bottom: 10px;
    /* Добавляем отступ под заголовком */
}

.picandicons {
    display: flex;
    flex-direction: column;
}

.iconpic {
    width: 50px;
}

.aflink {
    margin: 10px;
    padding: 10px;
}

.hide {
    display: none;
}

@media screen and (max-width:1120px) {
    nav {
        display: flex;
        flex-direction: column;
        z-index: 1000;
        box-shadow: 4px 4px 8px 4px #a4985b;
    }

    nav ul,
    .icons,
    .logopic {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    #bar {
        display: flex;
    }

    .banner,
    .block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-content: flex-end;
        height: auto;
        padding: 10px;
    }

    .block h1 {
        font-size: 30px;
    }

    .price-and-product {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .filterdivs {
        width: auto;
    }
}